<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" Condition="$(TargetFrameworkIdentifier) != '.NETFramework'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\DockerRunner.Tests.csproj" />
  </ItemGroup>

</Project>
