<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides Postgres database configuration for DockerRunner using the Npgsql ADO.NET driver</Description>
    <PackageTags>Docker Container Database Postgres PostgreSQL Npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DockerRunner.Database\DbProviderFactoryReflection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockerRunner" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
