<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DockerRunner.Database.MySql\DockerRunner.Database.MySql.csproj" />
    <ProjectReference Include="..\src\DockerRunner.Database.MySqlConnector\DockerRunner.Database.MySqlConnector.csproj" />
    <ProjectReference Include="..\src\DockerRunner.Database.Npgsql\DockerRunner.Database.Npgsql.csproj" />
    <ProjectReference Include="..\src\DockerRunner.Database.Oracle\DockerRunner.Database.Oracle.csproj" />
    <ProjectReference Include="..\src\DockerRunner.Database.SqlServer\DockerRunner.Database.SqlServer.csproj" />
    <ProjectReference Include="..\src\DockerRunner\DockerRunner.csproj" />
  </ItemGroup>

</Project>
