<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DRIVER_MYSQLCONNECTOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides MySql and MariaDB database configurations for DockerRunner using the MySqlConnector ADO.NET driver</Description>
    <PackageTags>Docker Container Database MySql MariaDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DockerRunner.Database.MySql\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerRunner\DockerRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
  </ItemGroup>

</Project>
