<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DRIVER_MYSQLDATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides MySql and MariaDB database configurations for DockerRunner using either the MySql.Data or the MySqlConnector ADO.NET driver</Description>
    <PackageTags>Docker Container Database MySql MariaDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockerRunner" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
