<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DRIVER_MYSQLDATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides MySql and MariaDB database configurations for DockerRunner using the MySql.Data ADO.NET driver</Description>
    <PackageTags>Docker Container Database MySql MariaDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version 6.10.7 is the first version to support .NET Standard -->
    <PackageReference Include="DockerRunner" Version="1.0.0-beta.1" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
  </ItemGroup>

</Project>
