<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides Oracle database configurations for DockerRunner using either the Oracle.ManagedDataAccess.Core or the Oracle.ManagedDataAccess ADO.NET driver</Description>
    <PackageTags>Docker Container Database Oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DockerRunner.Database\DbProviderFactoryReflection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockerRunner" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
