<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\DockerRunner.Tests.csproj" />
    <ProjectReference Include="..\..\src\DockerRunner.Database.MySqlConnector\DockerRunner.Database.MySqlConnector.csproj" />
  </ItemGroup>

</Project>
