<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\DockerRunner.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MySql\MariaDbTest.cs" />
    <Compile Include="..\MySql\MySqlTest.cs" />
  </ItemGroup>

</Project>
