<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides Microsoft SQL Server database configurations for DockerRunner using the Microsoft.Data.SqlClient ADO.NET driver</Description>
    <PackageTags>Docker Container Database MSSQL SQLServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerRunner\DockerRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
  </ItemGroup>

</Project>
