<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Publishing">
    <Description>Provides Microsoft SQL Server database configurations for DockerRunner using either the Microsoft.Data.SqlClient or the System.Data.SqlClient ADO.NET driver</Description>
    <PackageTags>Docker Container Database MSSQL SQLServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DockerRunner.Database\DbProviderFactoryReflection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockerRunner" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
